In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame(
    [
        [1,'math for juniors',3,False],
        [2,'geometry',1,False],
        [3,'math',1,True],
        [4,'linear function',5,True],
        [5, 'About zero',2,False],
        [6, 'logic for begginers',3,False],

    ]
)

In [3]:
df

   0                    1  2      3
0  1     math for juniors  3  False
1  2             geometry  1  False
2  3                 math  1   True
3  4      linear function  5   True
4  5           About zero  2  False
5  6  logic for begginers  3  False

In [4]:
df.columns = ['id', 'Name', 'Amount', 'Promo']

In [5]:
df

   id                 Name  Amount  Promo
0   1     math for juniors       3  False
1   2             geometry       1  False
2   3                 math       1   True
3   4      linear function       5   True
4   5           About zero       2  False
5   6  logic for begginers       3  False

In [6]:
df[['Name', 'Amount']]

                  Name  Amount
0     math for juniors       3
1             geometry       1
2                 math       1
3      linear function       5
4           About zero       2
5  logic for begginers       3

In [3]:
df.iloc[1:,1]

NameError: name 'df' is not defined

In [8]:
df.iloc[:,2]

0    3
1    1
2    1
3    5
4    2
5    3
Name: Amount, dtype: int64

In [11]:
df[df.Amount > 1]

   id                 Name  Amount  Promo
0   1     math for juniors       3  False
3   4      linear function       5   True
4   5           About zero       2  False
5   6  logic for begginers       3  False

In [12]:
df.Amount > 1

0     True
1    False
2    False
3     True
4     True
5     True
Name: Amount, dtype: bool

In [13]:
df[(df.Amount > 1) | (df.Promo == True)]

   id                 Name  Amount  Promo
0   1     math for juniors       3  False
2   3                 math       1   True
3   4      linear function       5   True
4   5           About zero       2  False
5   6  logic for begginers       3  False

In [16]:
df[(df.Amount > 1) & (df.Promo == False)]

   id                 Name  Amount  Promo
0   1     math for juniors       3  False
4   5           About zero       2  False
5   6  logic for begginers       3  False

In [17]:
filepath = './data/cwurData.csv'

uni = pd.read_csv(filepath, encoding='utf-8')

In [19]:
uni.head()

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012
3,4,University of Cambridge,United Kingdom,1,10,24,4,16,16,11,NaN,50,86.17,2012
4,5,California Institute of Technology,USA,4,2,29,7,37,22,22,NaN,18,85.21,2012

In [20]:
uni[uni.country == "Poland"]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
618,419,University of Warsaw,Poland,1,119,478,145,400,488,363,402.0,637,45.45,2014
678,479,Jagiellonian University,Poland,2,355,478,210,396,466,609,375.0,552,45.19,2014
852,653,AGH University of Science and Technology,Poland,3,257,197,210,722,881,609,909.0,552,44.71,2014
887,688,Warsaw University of Technology,Poland,4,333,478,210,695,748,310,605.0,737,44.66,2014
1077,878,Adam Mickiewicz University in Poznań,Poland,5,233,478,210,665,762,800,897.0,481,44.42,2014
1113,914,University of Wrocław,Poland,6,344,478,210,732,812,800,869.0,737,44.38,2014
1117,918,Nicolaus Copernicus University in Toruń,Poland,7,355,478,210,879,839,493,874.0,552,44.38,2014
1121,922,Wrocław University of Technology,Poland,8,355,443,210,771,900,800,937.0,737,44.37,2014
1153,954,University of Silesia,Poland,9,355,478,210,815,843,609,923.0,737,44.32,2014
1650,451,Jagiellonian University,Poland,1,367,567,218,403,465,645,375.0,355,44.94,2015
1661,462,University of Warsaw,Poland,2,118,562,150,409,462,428,437.0,716,44.91,2015
1845,646,Warsaw University of Technology,Poland,3,344,545,218,696,757,287,579.0,824,44.43,2015
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
2089,890,Adam Mickiewicz University in Poznań,Poland,5,150,567,218,675,775,812,932.0,657,44.14,2015
2110,911,Nicolaus Copernicus University in Toruń,Poland,6,367,567,218,873,821,511,867.0,698,44.12,2015
2120,921,University of Wrocław,Poland,7,355,567,218,736,842,645,880.0,871,44.12,2015
2143,944,Wrocław University of Technology,Poland,8,367,409,218,798,947,645,946.0,861,44.09,2015
2163,964,University of Silesia,Poland,9,367,567,218,867,864,511,932.0,871,44.06,2015

In [21]:
uni[(uni.country == "Poland") & (uni.year == 2015)]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1650,451,Jagiellonian University,Poland,1,367,567,218,403,465,645,375.0,355,44.94,2015
1661,462,University of Warsaw,Poland,2,118,562,150,409,462,428,437.0,716,44.91,2015
1845,646,Warsaw University of Technology,Poland,3,344,545,218,696,757,287,579.0,824,44.43,2015
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
2089,890,Adam Mickiewicz University in Poznań,Poland,5,150,567,218,675,775,812,932.0,657,44.14,2015
2110,911,Nicolaus Copernicus University in Toruń,Poland,6,367,567,218,873,821,511,867.0,698,44.12,2015
2120,921,University of Wrocław,Poland,7,355,567,218,736,842,645,880.0,871,44.12,2015
2143,944,Wrocław University of Technology,Poland,8,367,409,218,798,947,645,946.0,861,44.09,2015
2163,964,University of Silesia,Poland,9,367,567,218,867,864,511,932.0,871,44.06,2015

In [23]:
uni[(uni.country == "Poland") & (uni.year == 2015) & ((uni.publications > 700) | (uni.patents > 300))]

,world_rank,institution,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1650,451,Jagiellonian University,Poland,1,367,567,218,403,465,645,375.0,355,44.94,2015
1661,462,University of Warsaw,Poland,2,118,562,150,409,462,428,437.0,716,44.91,2015
1845,646,Warsaw University of Technology,Poland,3,344,545,218,696,757,287,579.0,824,44.43,2015
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
2089,890,Adam Mickiewicz University in Poznań,Poland,5,150,567,218,675,775,812,932.0,657,44.14,2015
2110,911,Nicolaus Copernicus University in Toruń,Poland,6,367,567,218,873,821,511,867.0,698,44.12,2015
2120,921,University of Wrocław,Poland,7,355,567,218,736,842,645,880.0,871,44.12,2015
2143,944,Wrocław University of Technology,Poland,8,367,409,218,798,947,645,946.0,861,44.09,2015
2163,964,University of Silesia,Poland,9,367,567,218,867,864,511,932.0,871,44.06,2015